<RCC>
    <qresource prefix="/shaders">
        <file alias="pointcloud.frag">resources/shaders/pointcloud.frag</file>
        <file alias="pointcloud.vert">resources/shaders/pointcloud.vert</file>
        <file alias="normals.frag">resources/shaders/normals.frag</file>
        <file alias="normals.vert">resources/shaders/normals.vert</file>
        <file alias="normals.geom">resources/shaders/normals.geom</file>
        <file alias="world.frag">resources/shaders/world.frag</file>
        <file alias="world.vert">resources/shaders/world.vert</file>
        <file alias="world.geom">resources/shaders/world.geom</file>
        <file alias="shape.frag">resources/shaders/shape.frag</file>
        <file alias="shape.vert">resources/shaders/shape.vert</file>
    </qresource>
</RCC>
